.project {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;

    @media screen and (max-width: 767px) {
        max-width: 326px;
        row-gap: 15px;
        justify-content: left;
        margin-bottom: 40px;
    }
}

.project__button {
    min-width: 73px;
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;

    color: $color-title;
    background-color: $second-background;
    box-shadow: none;

    transition: background-color $time $time-function, color $time $time-function,
        box-shadow $time $time-function;

    &:hover,
    &:focus {
        color: $up-white-text;
        background-color: $activ;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

/* ------------------------проекти ----------------------*/
.project__bloc {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: $card-set-gap;
    }
}

.card {
    width: 370px;

    @media screen and (max-width: 767px) {
        width: 100%;

        &:not(:last-child) {
            margin-bottom: $card-set-gap;
        }
    }

    @media screen and (max-width: 1199px) {
        // margin-right: $card-set-gap;
        flex-basis: calc((100% - $card-set-gap) / 2);
    }
}

.card__link {
    display: flex;
    flex-direction: column;
    height: 100%;

    box-shadow: none;
    transition: box-shadow $time $time-function;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card__bloc {
    padding: 20px 24px;
    border: 1px solid $line-card;
    flex-grow: 1;
    // &--height {
    //   @media screen and (max-width: 1199px) and (min-width: 768px) {
    //     padding-bottom: 56px;
    //   }
    // }
}

.card__title {
    margin-bottom: 9px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: $color-title;
}

.card__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: $color-text;
}

.card__thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;

    transform: translateY(101%);
    transition: transform $time $time-function;

    background-color: rgba(33, 150, 243, 0.9);

    .card__link:hover &,
    .card__link:focus & {
        transform: translateY(0%);
    }
}

.overlay__text {
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $up-white-text;

    @media screen and (max-width: 1199px) {
        padding: 49px 24px 77px 24px;
    }

    @media screen and (max-width: 767px) {
        padding: 77px 24px;
    }

    @media screen and (max-width: 479px) {
        padding: 24px 24px;
    }
}